' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/29/18 by chris.annin
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("C:\Users\CAnnin\Desktop\Covers  Spacers - optimized for space\J5 Side Cover.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "J5 Side Cover.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053855874061539438, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.040391905546154572, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.040391905546154572, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.040391905546154572, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13251481207394566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
' MSGBOX
' Save changes to J5 Side Cover.SLDPRT?

Set Part = Nothing
swApp.CloseDoc "J5 Side Cover.SLDPRT"
Set Part = swApp.OpenDoc6("C:\Users\CAnnin\Desktop\Covers  Spacers - optimized for space\J5 Side Cover.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "J5 Side Cover.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080783811092309143, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076295821587180859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.040391905546154572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062831853071796007, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058343863566667722, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067319842576924291, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053855874061539438, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.1987722181109185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.040391905546154572, 0.1987722181109185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0.16091084323264832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035903916041026288, 0.1987722181109185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0.16091084323264832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0.14198015579351322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044879895051282863, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044879895051282863, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067319842576924291, 0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067319842576924291, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09424777960769401, 0.17984153067178341
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053855874061539438, 0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044879895051282863, 0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.15144549951308076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.12304946835437811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
' MSGBOX
' Save changes to J5 Side Cover.SLDPRT?

Set Part = Nothing
swApp.CloseDoc "J5 Side Cover.SLDPRT"
Set Part = swApp.OpenDoc6("C:\Users\CAnnin\Desktop\Covers  Spacers - optimized for space\J5 side.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "J5 side.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071807832082052575, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044879895051282863, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.040391905546154572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062831853071796007, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062831853071796007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053855874061539438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09424777960769401, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080783811092309143, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085271800597437428, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062831853071796007, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044879895051282863, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062831853071796007, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058343863566667722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062831853071796007, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062831853071796007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076295821587180859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053855874061539438, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10322375861795059, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10771174812307888, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09424777960769401, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067319842576924291, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049367884556411147, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09424777960769401, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062831853071796007, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053855874061539438, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058343863566667722, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044879895051282863, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044879895051282863, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14198015579351322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13251481207394566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17037618695221585
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12304946835437811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.12304946835437811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.10411878091524301
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.20823756183048603
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.21770290555005359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.15144549951308076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.13251481207394566
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set Part = Nothing
swApp.CloseDoc "J5 side.SLDPRT"
swApp.ActivateDoc2 "J5 Side Cover.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Fillet3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditUnsuppress2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.11909224286653153, 0.096338308137921658, -0.015000000000043201, False, 0, Nothing, 0)
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0.179743, 0.102537, 0.000000, 0.182006, 0.119269, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.16368732301656713, 0.096989287292909496, -0.0059428939776568065, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.13472427233397877, 0.12397195844164573, -0.014999999999999999)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch7")
myDimension.SystemValue = 0.0335
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.14383801161795873, 0.092534074874066619, 0, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch7@J5 Side Cover.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.14383801161795873, 0.092534074874066619, 0, True, 1, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 4, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.094653437195675469
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.040391905546154572, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.040391905546154572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@J5 Side Cover.SLDPRT", "DIMENSION", -0.15479709628366944, 0.091978061143757534, 0.012638976952110054, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.019
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035903916041026288, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.ViewZoomTo2 0.065847619500585514, 0.061020444386820777, -0.0090571060223434141, 0.12204088877364153, -0.0082928392980060467, -0.0090571060223429301
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.19615136837002897, 0.10542556604002665, -0.0065789764946826259, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc18", "SKETCHSEGMENT", -0.19220770137917284, 0.11265982428388456, -0.0065212667515052699, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc18", "SKETCHSEGMENT", -0.19225197521248097, 0.11282875098227171, 0)
boolstatus = Part.DeSelectByID("Arc19", "SKETCHSEGMENT", -0.19625491907475259, 0.10529935939467694, 0)
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.19615136837002897, 0.10542556604002665, -0.0065789764946826259, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc19", "SKETCHSEGMENT", -0.19625491907475259, 0.10529935939467694, 0)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.179743, 0.102537, 0.000000, -0.198238, 0.110782, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.179743, 0.102537, 0.000000, -0.196950, 0.103748, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.179743, 0.102537, 0.000000, -0.192146, 0.114525, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.18780272301914852, 0.11056720208246185, -0.0064901987630728306, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.19046407804091539, 0.10761100990899371, -0.0065228225077830944, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.20204708914650382, 0.11711040396207784, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D33@Sketch1")
myDimension.SystemValue = 0.3490658503989
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", -0.19145451603501545, 0.10769988567227333, -0.0065310606954953956, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.19182766481966923, 0.10353992479026559, -0.0065479290691338697, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.2059886863438507, 0.1076791304149971, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D34@Sketch1")
myDimension.SystemValue = 0.3490658503989
boolstatus = Part.Extension.SelectByID2("Arc19", "SKETCHSEGMENT", -0.19837212571979229, 0.10292905699958091, -0.0066062968245891047, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.20024507341370973, 0.10319696763747903, -0.0066215477532987031, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.18993859125050161, 0.10294454230263028, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D35@Sketch1")
myDimension.SystemValue = 0.0175
boolstatus = Part.Extension.SelectByID2("D35@Sketch1@J5 Side Cover.SLDPRT", "DIMENSION", -0.1906937605517956, 0.10393739488899226, -0.006536858922931473, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D35@Sketch1")
myDimension.SystemValue = 0.01775
boolstatus = Part.Extension.SelectByID2("D35@Sketch1@J5 Side Cover.SLDPRT", "DIMENSION", -0.1906937605517956, 0.10393739488899226, -0.006536858922931473, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc18", "SKETCHSEGMENT", -0.19382037001016131, 0.11360328658279473, -0.0065320586470659957, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.19584698282853524, 0.11438420581168303, -0.0065469490735991891, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.18795638582497709, 0.10945637049206458, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D36@Sketch1")
myDimension.SystemValue = 0.01775
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.37250312892564774, 0.40700977994140453, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, 0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022439947525641431, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022439947525641431, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017951958020513144, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017951958020513144, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022439947525641431, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031415926535898003, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.026927937030769719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031415926535898003, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022439947525641431, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.022439947525641431, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017951958020513144, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022439947525641431, -0.085188093476107923, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.12304946835437811, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.094653437195675469, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.075722749756540378, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.085188093476107923, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.094653437195675469, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10411878091524301, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.11358412463481056, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075722749756540378, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.094653437195675469, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.1987722181109185, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.075722749756540378, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.094653437195675469, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.094653437195675469, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075722749756540378, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.047326718597837734, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.085188093476107923, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017951958020513144, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, 0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.094653437195675469, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017951958020513144, 0.094653437195675469, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.066257406036972832, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.037861374878270189, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.022439947525641431, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017951958020513144, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01346396851538486, -0.02839603115870264, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01346396851538486, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05679206231740528, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0.018930687439135094, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0089759790102565719, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0044879895051282859, 0, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0094653437195675472, -0.18044044945994919, 0.12172305253601801, -0.014999999999986358
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0012390243902439025, -0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0018585365853658539, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0018585365853658539, -0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0021682926829268293, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0037170731707317078, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0030975609756097562, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003407317073170732, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0024780487804878051, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0018585365853658539, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00092926829268292696, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0018585365853658539, -0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0015487804878048781, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0015487804878048781, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0012390243902439025, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0018585365853658539, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0021682926829268293, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003407317073170732, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0037170731707317078, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0043365853658536586, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0040268292682926832, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0027878048780487809, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0046463414634146348, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003407317073170732, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.003407317073170732, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0021682926829268293, 0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00092926829268292696, 0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00092926829268292696
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00030975609756097564, 0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00030975609756097564, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00030975609756097564, 0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00030975609756097564, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00030975609756097564, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00030975609756097564, 0.00061951219512195127
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00030975609756097564
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00030975609756097564, 0
' MSGBOX
' Triangles: 1656
' File Size: 82884 (Bytes)
' File Format: Binary
' Save C:\USERS\CANNIN\DESKTOP\COVERS & SPACERS - OPTIMIZED FOR SPACE\J5 SIDE COVER.STL?

longstatus = Part.SaveAs3("C:\Users\CAnnin\Desktop\Covers  Spacers - optimized for space\J5 Side Cover.STL", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J5 Side Cover.SLDPRT"
boolstatus = swApp.LoadFile2("C:\Users\CAnnin\Desktop\Covers  Spacers - optimized for space\J5 Side Cover.STL", "r")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062831853071796007, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053855874061539438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071807832082052575, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071807832082052575, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067319842576924291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062831853071796007, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076295821587180859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16156762218461829, -0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15259164317436172, -0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11668772713333544, -0.11358412463481056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071807832082052575, -0.075722749756540378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049367884556411147, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.040391905546154572, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044879895051282863, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035903916041026288, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.085188093476107923
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.066257406036972832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035903916041026288, 0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.026927937030769719, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080783811092309143, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035903916041026288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.040391905546154572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035903916041026288, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.040391905546154572, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0.05679206231740528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031415926535898003, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017951958020513144, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.026927937030769719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022439947525641431, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031415926535898003, -0.047326718597837734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.037861374878270189
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0044879895051282859, -0.02839603115870264
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017951958020513144, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0.018930687439135094
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01346396851538486, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0089759790102565719, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0.0094653437195675472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0044879895051282859, 0
' MSGBOX
' Save changes to J5 Side Cover?

Set Part = Nothing
swApp.CloseDoc "J5 Side Cover"
Set Part = swApp.OpenDoc6("C:\Users\CAnnin\Desktop\Covers  Spacers - optimized for space\J5 side.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "J5 side.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sketch5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.ViewZoomTo2 -0.11865882266601083, 0.052510914866503056, -0.0015875000000003675, -0.038723043628248022, -0.02626075088430202, -0.0015874999999998174
Part.ViewZoomTo2 -0.11734216655713708, 0.038497017372816064, -0.0015875000000002697, -0.059252301139757158, -0.013942082926141686, -0.0015874999999999034
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.24670902090766175, 0.13434345098828732, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Unknown", "MANIPULATOR", -0.24187784720190594, 0.14516333507064275, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.SketchManager.SketchConstraintsDel 1, "sgCOINCIDENT"
boolstatus = Part.Extension.SelectByID2("Arc7", "SKETCHSEGMENT", -0.24464306650108428, 0.1461586633775836, 0.033963226758215573, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.24729904436809491, 0.14531128007708105, 0.0031699720800020259, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.23914956672009424, 0.14118284102611511, 0.0031749999999999999)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D14@Sketch5")
myDimension.SystemValue = 0.01775
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.25077163631612365, 0.13217043363394154, 0.0031728009828952963, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc9", "SKETCHSEGMENT", -0.24985104469254479, 0.13563863633676992, 0.034276747745584903, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.241902377866964, 0.13474488416367336, 0.0031749999999999999)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D15@Sketch5")
myDimension.SystemValue = 0.01775
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.93457943925233644
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.90909090909090906
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.93457943925233644
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.92592592592592582
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.90909090909090906
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.93457943925233644
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.03
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
' MSGBOX
' Triangles: 1724
' File Size: 86284 (Bytes)
' File Format: Binary
' Save C:\USERS\CANNIN\DESKTOP\COVERS & SPACERS - OPTIMIZED FOR SPACE\J5 SIDE.STL?

longstatus = Part.SaveAs3("C:\Users\CAnnin\Desktop\Covers  Spacers - optimized for space\J5 side.STL", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J5 side.SLDPRT"
swApp.ExitApp
End Sub
